<?xml version="1.0" encoding="utf-8"?>
<!-- footer_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    android:background="#3F51B5"
    android:gravity="center|top"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basis"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <!-- Outros componentes do footer, se necessário -->

</LinearLayout>
